┌─────────────────────────────────────────────────────────────────────────────┐
│                           HARNESS CLI - ARCHITECTURE                         │
└─────────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────────────┐
                              │   main.rs (entry)    │
                              │   run(Cli::parse())  │
                              └──────────┬───────────┘
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              INTERFACE LAYER                                 │
│                              src/interface.rs                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌─────────────┐    ┌────────────────────┐    ┌────────────────────────┐  │
│   │    Cli      │    │     Command        │    │      QueryArgs         │  │
│   │  (struct)   │───▶│     (enum)         │    │      (struct)          │  │
│   └─────────────┘    └────────────────────┘    └────────────────────────┘  │
│                              │                          │                    │
│            ┌─────────────────┼──────────────────────────┘                    │
│            │                 │                                               │
│            ▼                 ▼            ┌─────────────────────────────────┐│
│   ┌─────────────────────┐  ┌──────────┐  │  QueryView (enum)              ││
│   │ Init, Migrate,      │  │  DbArgs  │  │  Matrix, Backlog, Decisions,    ││
│   │ Import, Intake,      │  └────┬─────┘  │  Intakes, Traces, Friction,   ││
│   │ Story, Decision,     │       │        │  Stats, Sql                   ││
│   │ Backlog, Trace,      │       ▼        └─────────────────────────────────┘│
│   │ Query, Db           │  ┌──────────────┐                                   │
│   └─────────────────────┘  │ DbAction     │                                   │
│                            │ (enum)       │                                   │
│                            │ Export,      │                                   │
│                            │ Import       │                                   │
│                            └──────────────┘                                   │
│                                    │                                          │
└────────────────────────────────────┼────────────────────────────────────────┘
                                     │ run(cli.command)
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                             APPLICATION LAYER                                │
│                             src/application.rs                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌──────────────────────────────────────────────────────────────────────┐   │
│   │                    HarnessService                                    │   │
│   │  - repository: SqliteHarnessRepository                              │   │
│   ├──────────────────────────────────────────────────────────────────────┤   │
│   │  + init()                      → InitResult                         │   │
│   │  + migrate()                   → MigrateResult                      │   │
│   │  + import_brownfield()         → BrownfieldImportResult             │   │
│   │  + record_intake(input)        → i64                                 │   │
│   │  + add_story(input)            → ()                                  │   │
│   │  + update_story(input)         → ()                                  │   │
│   │  + add_decision(input)         → ()                                  │   │
│   │  + verify_decision(id)         → DecisionVerifyResult               │   │
│   │  + add_backlog(input)         → i64                                 │   │
│   │  + close_backlog(input)       → ()                                  │   │
│   │  + record_trace(input)        → i64                                 │   │
│   │  + query_matrix()              → Vec<StoryMatrixRecord>            │   │
│   │  + query_backlog()             → Vec<BacklogRecord>                 │   │
│   │  + query_decisions()           → Vec<DecisionRecord>                │   │
│   │  + query_intakes()             → Vec<IntakeRecord>                  │   │
│   │  + query_traces()              → Vec<TraceRecord>                   │   │
│   │  + query_friction()            → Vec<FrictionRecord>                │   │
│   │  + query_stats()               → HarnessStats                       │   │
│   │  + query_sql(sql)              → QueryTable                         │   │
│   │  + db_export(path)             → ()                                  │   │
│   │  + db_import(path)             → ()                                  │   │
│   └──────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│   ┌────────────────┐  ┌────────────────┐  ┌─────────────────────────────┐   │
│   │HarnessContext  │  │  InitResult    │  │  BrownfieldImportResult     │   │
│   │ repo_root      │  │ Created,       │  │  stories, decisions,        │   │
│   │ db_path        │  │ Existing,      │  │  backlog_items: usize       │   │
│   │ schema_dir     │  │ Migrated       │  └─────────────────────────────┘   │
│   └────────────────┘  └────────────────┘                                     │
└─────────────────────────────────────────────────────────────────────────────┘
                                     │
                                     │ uses
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            DOMAIN LAYER                                     │
│                            src/domain.rs                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│   │StoryMatrixRecord│  │ BacklogRecord   │  │   DecisionRecord        │    │
│   │ id, title,      │  │ id, title,      │  │   id, title, status,    │    │
│   │ status, unit,   │  │ status, risk,   │  │   last_verified_at,     │    │
│   │ integration,    │  │ predicted_imp,  │  │   last_verified_result  │    │
│   │ e2e, platform,  │  │ actual_outcome  │  └─────────────────────────┘    │
│   │ evidence        │  └─────────────────┘                                 │
│   └─────────────────┘                                                      │
│                                                                             │
│   ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│   │ IntakeRecord    │  │  TraceRecord    │  │   FrictionRecord        │    │
│   │ id, created_at, │  │ id, created_at, │  │   id, created_at,       │    │
│   │ input_type,     │  │ outcome,        │  │   task_summary,         │    │
│   │ risk_lane,      │  │ task_summary,   │  │   harness_friction      │    │
│   │ summary         │  │ harness_friction│  └─────────────────────────┘    │
│   └─────────────────┘  └─────────────────┘                                  │
│                                                                             │
│   ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│   │  HarnessStats   │  │   InputType     │  │   RiskLane              │    │
│   │ intakes,        │  │  (enum)         │  │   (enum)                 │    │
│   │ stories,        │  │  NewSpec,       │  │   Tiny, Normal,          │    │
│   │ decisions,      │  │  SpecSlice,     │  │   HighRisk               │    │
│   │ backlog_items,  │  │  ChangeRequest, │  └─────────────────────────┘    │
│   │ traces          │  │  Maintenance... │                                 │
│   └─────────────────┘  └─────────────────┘                                 │
│                                                                             │
│   ┌─────────────────┐  ┌─────────────────────────────────────────────────┐ │
│   │   BoolFlag      │  │   CsvList                                     │ │
│   │   (i64 wrapper) │  │   (comma-separated → JSON)                     │ │
│   └─────────────────┘  └─────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘
                                     │
                                     │ implements
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         INFRASTRUCTURE LAYER                                │
│                         src/infrastructure.rs                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌──────────────────────────────────────────────────────────────────────┐  │
│   │              HarnessRepository (trait) - 15 methods                 │  │
│   └────────────────────────────────┬─────────────────────────────────────┘  │
│                                    │                                        │
│                                    ▼                                        │
│   ┌──────────────────────────────────────────────────────────────────────┐  │
│   │                   SqliteHarnessRepository                            │  │
│   │  - repo_root: PathBuf                                                │  │
│   │  - db_path: PathBuf                                                 │  │
│   │  - schema_dir: PathBuf                                              │  │
│   ├──────────────────────────────────────────────────────────────────────┤  │
│   │  + init()                        + import_matrix()                  │  │
│   │  + migrate()                     + import_decisions()                │  │
│   │  + import_brownfield()           + import_backlog()                  │  │
│   │  + record_intake()               + query_matrix()                    │  │
│   │  + add_story()                   + query_backlog()                   │  │
│   │  + update_story()               + query_decisions()                  │  │
│   │  + add_decision()               + query_intakes()                    │  │
│   │  + verify_decision()            + query_traces()                     │  │
│   │  + add_backlog()                + query_friction()                   │  │
│   │  + close_backlog()              + query_stats()                      │  │
│   │  + record_trace()               + query_sql()                        │  │
│   │  + db_export()                  + db_import()                        │  │
│   └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│   ┌──────────────────────────────────────────────────────────────────────┐  │
│   │                     HarnessInfraError (enum)                         │  │
│   │  MissingDatabase, MissingBrownfieldPath, MissingDecisionVerifyCommand│  │
│   │  StoryNotFound, BacklogNotFound, EmptyStoryUpdate, Sqlite, Io        │  │
│   └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                              MCP SERVER                                     │
│                              src/mcp.rs                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌──────────────────────────────────────────────────────────────────────┐  │
│   │                        run_mcp_server(service)                     │  │
│   │                                                                      │  │
│   │   JSON-RPC 2.0 over stdio                                           │  │
│   │   ├── tools/list      → List all HarnessService methods             │  │
│   │   ├── tools/call     → Invoke specific command                     │  │
│   │   └── notifications  → Server→client events                         │  │
│   └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                            DATABASE SCHEMA                                  │
│                      scripts/schema/001-init.sql                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐       │
│   │  intake     │  │   story     │  │  decision   │  │   backlog   │       │
│   ├─────────────┤  ├─────────────┤  ├─────────────┤  ├─────────────┤       │
│   │ id (PK)     │  │ id (PK)     │  │ id (PK)     │  │ id (PK)     │       │
│   │ created_at  │  │ title       │  │ title       │  │ created_at  │       │
│   │ input_type  │  │ risk_lane   │  │ status      │  │ title       │       │
│   │ summary    │  │ contract_doc│  │ doc_path    │  │ discovered  │       │
│   │ risk_lane  │  │ status      │  │ verify_cmd  │  │ pain        │       │
│   │ risk_flags │  │ unit_proof  │  │ last_verif  │  │ suggestion  │       │
│   │ affected_  │  │ integ_proof │  │ last_result │  │ risk        │       │
│   │ docs       │  │ e2e_proof   │  │ predicted   │  │ status      │       │
│   │ story_id   │  │ platform_   │  │ actual_     │  │ predicted_  │       │
│   │ notes      │  │ proof       │  │ outcome     │  │ actual_     │       │
│   │            │  │ evidence    │  │ notes       │  │ implemented │       │
│   │            │  │ notes       │  │             │  │ notes       │       │
│   └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘       │
│                                                                             │
│   ┌─────────────┐  ┌─────────────────┐                                      │
│   │   trace    │  │ schema_version  │                                      │
│   ├─────────────┤  ├─────────────────┤                                      │
│   │ id (PK)     │  │ version (PK)   │                                      │
│   │ created_at  │  │ applied_at      │                                      │
│   │ task_summary│  └─────────────────┘                                      │
│   │ intake_id   │                                                        │
│   │ story_id   │                                                        │
│   │ agent      │                                                        │
│   │ actions_   │                                                        │
│   │ files_read │                                                        │
│   │ files_     │                                                        │
│   │ changed    │                                                        │
│   │ decisions  │                                                        │
│   │ errors     │                                                        │
│   │ outcome    │                                                        │
│   │ duration   │                                                        │
│   │ tokens     │                                                        │
│   │ friction   │                                                        │
│   │ notes      │                                                        │
│   └─────────────┘                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                               CLI COMMANDS                                  │
│                        ./scripts/harness <command>                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   harness init                Create harness.db                             │
│   harness migrate             Apply schema migrations                       │
│   harness import brownfield   Import from TEST_MATRIX.md, docs/decisions/    │
│   harness intake --type X     Record feature intake classification           │
│   harness story add --id X    Add story to test matrix                      │
│   harness story update --id X Update story proof flags                      │
│   harness decision add --id X Add architecture decision                     │
│   harness decision verify X   Run verification command                      │
│   harness backlog add        Add improvement proposal                       │
│   harness backlog close --id X Close backlog item                           │
│   harness trace --summary X  Record agent execution trace                  │
│   harness query matrix        Query test matrix (stories)                   │
│   harness query backlog       Query improvement backlog                     │
│   harness query decisions     Query decision records                        │
│   harness query intakes       Query recent intakes                          │
│   harness query traces        Query recent traces                           │
│   harness query friction      Query traces with friction                    │
│   harness query stats         Query summary counts                          │
│   harness query sql "SELECT *" Run arbitrary SQL                            │
│   harness query matrix --json  Output as JSON                                │
│   harness db export --out X   Export database to SQL file                   │
│   harness db import --file X  Import from SQL dump file                     │
│   harness mcp                  Start MCP server over stdio                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘